<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            background: #2a2a2a !important;
            font-family: 'Poppins', sans-serif !important;
        }

        .trailer {
            position: fixed !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%,-50%) !important;
            z-index: 100 !important;
            width: 100% !important;
            height: 100% !important;
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            backdrop-filter: blur(20px) !important;
            visibility: hidden !important;
            opacity: 0 !important;
            transition: 0.5s !important;
        }

        .trailer.active {
            visibility: visible !important;
            opacity: 1 !important;
        }

        .trailer video {
            width: 800px !important;
            height: 500px !important;
            border: 5px solid rgba(255, 255, 255, 0.5) !important;
        }

        .trailer .fa {
            position: absolute !important;
            top: 50px !important;
            right: 100px !important;
            color: #ffffff !important;
            font-size: 30px !important;
            cursor: pointer !important;
        }
    </style>
    <title>Movie Website | Animated Landing Page</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Filem</a>
        <ul class="nav">
            <li>
                <a href="index.html">
                    <i class="fa fa-home" aria-hidden="true"></i> Home
                </a>
            </li>
            
        </ul>
        <div class="search">
            <input type="text" placeholder="Search" />
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </header>
    <div class="banner">
        <div class="content active">
            <h1 class="header-title" id="title">
                Pokemon GO
            </h1>
            <h4>
                <span class="year" id="year">2022</span>
                <span class="rating"><i id="ageRating">15+</i></span>
                <span class="duration" id="minute">23 Min</span>
                <span class="genre" id="type">Anime</span>
            </h4>
            <p class="synopsis" id="synopsis">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, 
                dolor porro? Fuga itaque nemo deleniti culpa quis hic exercitationem sit vel dicta. Veritatis,
                excepturi hic nostrum possimus omnis ipsa dolor?
            </p>
            <div class="button">
                <a href="#" onClick="toggleVideo();"><i class="fa fa-play" aria-hidden="true"></i> Watch Trailer</a>
                <a href="#" id="btn-detail" target="_blank"><i class="fa fa-eye" aria-hidden="true"></i> Detail</a>
            </div>
        </div>
        <div class="carousel-box">
            <div class="carousel">
            </div>
        </div>
        <ul class="sci">
            <li><a href="https://www.facebook.com/cinema21/?locale=id_ID"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/netflixid/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://www.youtube.com/@WindahBasudara"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        </ul>
    </div>
    <div class="trailer">
        <video controls> 
            <source src="./assets/NetflixIntro.mp4" type="video/mp4">
        </video>
        <img 
            class="close" 
            src="./image/close.png" 
            alt=""
            onClick = "toggleVideo();"
        />
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="script.js"></script>
    <script>
        $(document).ready(function(){
            // AMBIL DATA ARRAY JSON 
            var data = [
                {
                    title: "Gundam: The Witch from Mercury",
                    year: "2022",
                    ageRating: "15+",
                    minute: "23",
                    type: "Anime",
                    image: "./image/GundamWitchPotrait.jpg",
                    synopsis: "Seorang gadis berhati tulus dari planet terpencil, Merkurius. Mendaftar masuk ke sebuah sekolah yang dikelola oleh perusahaan penguasa industri mobile suit.",
                    trailer: ".video",
                    btnDetail: "anime.html",
                },
                {
                    title: "Rick and Morty",
                    year: "2013",
                    ageRating: "17+",
                    minute: "23",
                    type: "Series",
                    image: "./image/RickAndMorty.jpg",
                    synopsis: "Serial ini mengikuti kesialan Rick Sanchez , seorang ilmuwan gila yang sinis, dan cucunya yang baik hati namun cerewet, Morty Smith , yang membagi waktu mereka antara kehidupan rumah tangga dan petualangan antardimensi yang terjadi di realitas yang jumlahnya tak terbatas, sering kali bepergian ke planet lain.",
                    btnDetail: "series.html",
                },
                {
                    title: "The Batman",
                    year: "2022",
                    ageRating: "13+",
                    minute: "120",
                    type: "Film",
                    image: "./image/BatManPoster.jpg",
                    synopsis: "Upaya Batman memburu sesosok pembunuh membawanya ke dunia kriminal yang kelam di Gotham City dan terkait erat dengan penguasa elit di Gotham City daripada yang dia bayangkan",
                    btnDetail: "film.html",
                }
            ];

            // function Looping data carousel set ke html
            function createCarouselItems() {
                var carousel = $('.carousel');
                var carouselContent = '';

                console.log('carousel content before: ', carouselContent);
                data.forEach(function(item, index) {
                    // masukkin data looping ke dalam variable carouselContent
                    carouselContent += '<div class="carousel-item" data-index="' + index + '"><img src="' + item.image + '" alt="' + item.title + '"></div>';
                });

                carousel.html(carouselContent);
                console.log('carousel content after: ', carouselContent);
                carousel.carousel();
            }

            // Update content untuk set ke html
            function updateContent(index) {
                var item = data[index];
                $('#title').text(item.title);
                $('#year').text(item.year);
                $('#ageRating').html('<i>' + item.ageRating + '</i>');
                $('#minute').text(item.minute + " Min");
                $('#type').text(item.type);
                $('#synopsis').text(item.synopsis);

                $('#btn-detail').attr('href', item.btnDetail);
            }

            // menggunakan / panggil function untuk membuat carousel diset ke html
            createCarouselItems();

            // Set data awalan ambil yang aktif menjadi di utama
            var initialActiveIndex = $('.carousel-item.active').data('index');
            // gunakan function updateContent untuk set ke html dengan data yang sedang active
            updateContent(initialActiveIndex);

            // Event untuk melakukan perubahan data
            $('.carousel').on('mousemove', function(event) {
                var activeIndex = $('.carousel-item.active').data('index');
                updateContent(activeIndex);
            });

            $('.carousel').on('click', function(event) {
                var activeIndex = $('.carousel-item.active').data('index');
                updateContent(activeIndex);
            });


        });
    </script>
</body>
</html>
