<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #ff3700;
        }
        
        body {
            background: #2a2a2a;
            font-family: 'Poppins', sans-serif;
        }
        
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 100px;
            z-index: 10;
        }
        
        .logo {
            font-size: 40px;
            color: #ffffffff;
            letter-spacing: 1px;
            font-weight: 800;
        }
        
        .nav {
            display: flex;
        }
        
        .nav li {
            list-style: none;
            margin: 5px;
        }
        
        .nav li a {
            color: #ffffffff;
            text-decoration: none;
            font-weight: 400;
            letter-spacing: 1px;
            cursor: pointer;
            transition: 0.3s;
            margin-right: 10px !important;
        }
        
        .nav li:hover a {
            color: var(--primary);
        }
        
        .search {
            position: relative;
            width: 300px;
            height: 40px;
        }
        
        .search input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #ffffff; 
            background: transparent; 
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            padding: 8px; 
            box-sizing: border-box;
            backdrop-filter: blur(100px);
        }
        
        .search input::placeholder {
            color: #ffffff;
        }
        
        .banner {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            background-size:  cover;
            background-position: center;
            overflow: hidden;
            transition: 0.5;
        }
        
        .banner::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: #2a2a2a;
        }
        
        .content {
            position: relative;
            max-width: 550px;
            display: none;
            visibility: hidden;
            transform: scale(0);
            transition: 0.5s;
        }
        
        .content.active {
            display: block;
            padding: 0;
            visibility: visible;
            transform: scale(1);
            transition: 0.5s;
        }
        
        .header-title {
            color: #fff;
            font-weight: 600;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
        }
        
        .movie-title {
            max-width: 250px;
        }
        
        .banner .content h4 {
            color: rgba(255, 255, 255, 0.5);
            font-weight: 400;
            font-size: 30px;
        }
        
        .banner .content h4 span {
            padding: 0 10px;
            border-right: 1px solid rgba(255, 255, 255, 0.5);
        }
        
        .banner .content h4 span:last-child {
            padding-left: 0;
        }
        
        .banner .content h4 span:last-child {
            border-right: 0;
        }
        
        .banner .content h4 span i {
            background: var(--primary);
            color: #ffffff;
            padding: 0 8px;
            display: inline-block;
            border-radius: 2px;
        }
        
        .banner .content p {
            font-size: lem;
            font-weight: 300;
            line-height: 1.5em;
            color: #ffffff;
            margin: 10px 0 20px;
        }
        
        .banner .content .button {
            position: relative;
        }
        
        .banner .content .button a {
            position: relative;
            display: inline-block;
            margin-right: 10px;
            background: var(--primary);
            color: #ffffff;
            padding: 6px 20px;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: 0.5s;
            cursor: pointer;
        }
        
        .banner .content .button a:nth-child(2) {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .banner .content .button a:hover:nth-child(2) {
            background: var(--primary);
        }
        
        .banner .carousel-box {
            position: relative;
            min-width: 550px;
            min-height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 10px;
        }
        
        .carousel {
            position: relative;
            height: 300px;
            width: 500px;
            perspective: 1300;
        }
        
        .carousel .carousel-item {
            width: 150px;
            height: 300px;
            cursor: pointer;
        }
        
        .carousel .carousel-item img {
            height: 235px;
            border-radius: 10px;
            transform: translateX(1px) translateY(30px);
            object-fit: cover;
            object-position: center;
        }
        
        .play {
            position: absolute;
            bottom: 50px;
            left: 100px;
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer !important;
            transition: 0.3s;
        }
        
        .play i {
            margin-right: 10px;
            font-size: 40px;
            cursor: pointer !important;
        }
        
        .play:hover {
            color: var(--primary);
        }
        
        .sci {
            position: absolute;
            bottom: 50px;
            right: 100px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }
        
        .sci a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            font-size: 25px;
            transition: 0.3s;
            cursor: pointer;
        }
        
        .sci a:hover {
            color: var(--primary);
        }
        
        .trailer {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 100;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(20px);
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }
        
        .trailer.active {
            visibility: visible;
            opacity: 1;
        }
        
        .trailer video {
            width: 800px;
            height: 500px;
            border: 5px solid rgba(255, 255, 255, 0.5);
        }
        
        .trailer .fa {
            position: absolute;
            top: 50px;
            right: 100px;
            color: #ffffff;
            font-size: 30px;
            cursor: pointer;
        }
        
        .detail-banner {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5) !important;
            background-size: cover !important;
            background-position: center !important;
            overflow: hidden !important;
        }
        
        .detail-content {
            display: flex;
            gap: 50px;
            align-items: center;
        }
        
        .detail-poster {
            width: 300px !important;
            height: 410px !important;
            border-radius: 10px !important;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5) !important;
        }
        
        .detail-info {
            max-width: 600px !important;
        }
        
        .detail-title {
            color: #ffffff !important;
            font-size: 36px !important;
            font-weight: 600 !important;
            margin-bottom: 20px !important;
        }
        
        .detail-info h4 {
            color: rgba(255, 255, 255, 0.7) !important;
            font-weight: 400 !important;
            font-size: 24px !important;
            margin-bottom: 20px !important;
        }
        
        .detail-info h4 span {
            padding: 0 10px !important;
            border-right: 1px solid rgba(255, 255, 255, 0.5) !important;
        }
        
        .detail-info h4 span:last-child {
            border-right: none !important;
        }
        
        .detail-info h4 span i {
            background: var(--primary) !important;
            color: #ffffff !important;
            padding: 0 8px !important;
            border-radius: 2px !important;
        }
        
        .detail-info .synopsis {
            font-size: 18px !important;
            font-weight: 300 !important;
            line-height: 1.5em !important;
            color: #ffffff !important;
            margin-bottom: 20px !important;
        }
        
        .detail-info .button a {
            display: inline-block !important;
            background: var(--primary) !important;
            color: #ffffff !important;
            padding: 10px 30px !important;
            text-decoration: none !important;
            font-weight: 500 !important;
            letter-spacing: 1px !important;
            text-transform: uppercase !important;
            transition: 0.5s !important;
            cursor: pointer !important;
        }
        
        .detail-info .button a:hover {
            background: #e02e00 !important;
        }
        
        .sci {
            position: absolute !important;
            bottom: 50px !important;
            right: 100px !important;
            display: inline-flex !important;
            justify-content: center !important;
            align-items: center !important;
            gap: 25px !important;
        }
        
        .sci a {
            color: #ffffff !important;
            text-decoration: none !important;
            text-transform: uppercase !important;
            font-weight: 500 !important;
            letter-spacing: 1px !important;
            font-size: 25px !important;
            transition: 0.3s !important;
            cursor: pointer !important;
        }
        
        .sci a:hover {
            color: var(--primary) !important;
        }

        .trailer {
            position:fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 100;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(20px);
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }

        .trailer.active {
            visibility:visible;
            opacity: 1;
        }

        .trailer.video {
            max-width: 900px;
            outline: none;
        }

        .close { 
            position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
            filter: invert(1);
            max-width: 30px;

        }
    </style>
    <title>Movie Website | Detail Page</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Filem</a>
        <ul class="nav">
            <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search" />
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </header>
    <div class="detail-banner">
        <div class="detail-content">
            <img src="./image//RickAndMorty.jpg" alt="Movie Poster" class="detail-poster">
            <div class="detail-info">
                <h3 class="detail-title" id="detail-title">Rick and morty</h3>
                <h4>
                    <span class="year" id="detail-year">2013</span>
                    <span class="rating"><i id="detail-ageRating">17+</i></span>
                    <span class="duration" id="detail-minute">23 Min</span>
                    <span class="genre" id="detail-type">Series</span>
                </h4>
                <p class="synopsis" id="detail-synopsis">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, 
                    dolor porro? Fuga itaque nemo deleniti culpa quis hic exercitationem sit vel dicta. Veritatis,
                    excepturi hic nostrum possimus omnis ipsa dolor?
                </p>
                <div class="button">
                    <a href="#" onClick="toggleVideo();"><i class="fa fa-play" aria-hidden="true"></i> Watch Trailer</a>
                </div>
            </div>
        </div>
        <ul class="sci">
            <li><a href="https://www.facebook.com/cinema21/?locale=id_ID"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/netflixid/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://www.youtube.com/@WindahBasudara"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        </ul>
        <div class="trailer">
            <video controls> 
                <source src="./assets/NetflixIntro.mp4" type="video/mp4">
            </video>
            <img 
                class="close" 
                src="./image/close.png" 
                alt=""
                onClick = "toggleVideo();"
            />
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
